\RequirePackage{tikz}
\RequirePackage{xcolor}



\setbeamercolor{titlelike}{fg=white}
\setbeamercolor{title page}{fg=white}
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{title page}{family=\rmfamily}
\addtobeamertemplate{title page}{\vspace{3\baselineskip}}{}

\addtobeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay] 
  \node [xshift=0cm,yshift=0cm] at (current page.center)
  {\includegraphics[width=\paperwidth, height=\paperheight]{Modelo.pdf}};             
\end{tikzpicture}%
}{}



\RequirePackage{textpos}

\setbeamercolor{title}{fg=black}
\setbeamercolor{subtitle}{fg=black}
\setbeamercolor{author}{fg=white}
\setbeamercolor{institute}{fg=white}
\setbeamercolor{date}{fg=white}
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{title page}{family=\rmfamily}


\addtobeamertemplate{frametitle}{%
\begin{tikzpicture}[remember picture,overlay] 
  \node [xshift=0cm,yshift=0cm] at (current page.center)
  {\includegraphics[width=\paperwidth, height=\paperheight]{Modelo1.pdf}};             
\end{tikzpicture}%
}{}



\definecolor{MyBlue}{RGB}{1,69,79}
\setbeamertemplate{itemize item}{\color{MyBlue}$\blacksquare$}
    \setbeamertemplate{itemize subitem}{\color{MyBlue}$\blacktriangleright$}




\setbeamerfont{title}{size = \huge}
